#############################################################################
# Makefile for building: viewer
# Generated by qmake (2.01a) (Qt 4.4.3) on: Fri Dec 12 00:13:43 2008
# Project:  viewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtOpenGL" -I"c:\Qt\4.4.3\include\QtOpenGL" -I"c:\Qt\4.4.3\include" -I"c:\Qt\4.4.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.4.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.3\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Frame.cpp \
		LinkNode.cpp \
		LinkNodeHolder.cpp \
		ListOfPoints.cpp \
		ListOfProjPoints.cpp \
		ListOfVectors.cpp \
		LNHHolder.cpp \
		main.cpp \
		Point.cpp \
		ProjPoint.cpp \
		Transformation.cpp \
		Vector.cpp \
		Viewer.cpp \
		Window.cpp debug\moc_Viewer.cpp \
		debug\moc_Window.cpp
OBJECTS       = debug/Frame.o \
		debug/LinkNode.o \
		debug/LinkNodeHolder.o \
		debug/ListOfPoints.o \
		debug/ListOfProjPoints.o \
		debug/ListOfVectors.o \
		debug/LNHHolder.o \
		debug/main.o \
		debug/Point.o \
		debug/ProjPoint.o \
		debug/Transformation.o \
		debug/Vector.o \
		debug/Viewer.o \
		debug/Window.o \
		debug/moc_Viewer.o \
		debug/moc_Window.o
DIST          = 
QMAKE_TARGET  = viewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = viewer.exe
DESTDIR_TARGET = debug\viewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.viewer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug viewer.pro

dist:
	$(ZIP) viewer.zip $(SOURCES) $(DIST) viewer.pro c:\Qt\4.4.3\mkspecs\qconfig.pri c:\Qt\4.4.3\mkspecs\features\qt_functions.prf c:\Qt\4.4.3\mkspecs\features\qt_config.prf c:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.3\mkspecs\features\default_pre.prf c:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.3\mkspecs\features\debug.prf c:\Qt\4.4.3\mkspecs\features\debug_and_release.prf c:\Qt\4.4.3\mkspecs\features\default_post.prf c:\Qt\4.4.3\mkspecs\features\build_pass.prf c:\Qt\4.4.3\mkspecs\features\win32\rtti.prf c:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.3\mkspecs\features\win32\stl.prf c:\Qt\4.4.3\mkspecs\features\shared.prf c:\Qt\4.4.3\mkspecs\features\warn_on.prf c:\Qt\4.4.3\mkspecs\features\qt.prf c:\Qt\4.4.3\mkspecs\features\win32\opengl.prf c:\Qt\4.4.3\mkspecs\features\win32\thread.prf c:\Qt\4.4.3\mkspecs\features\moc.prf c:\Qt\4.4.3\mkspecs\features\win32\windows.prf c:\Qt\4.4.3\mkspecs\features\resources.prf c:\Qt\4.4.3\mkspecs\features\uic.prf c:\Qt\4.4.3\mkspecs\features\yacc.prf c:\Qt\4.4.3\mkspecs\features\lex.prf c:\Qt\4.4.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Frame.o debug\LinkNode.o debug\LinkNodeHolder.o debug\ListOfPoints.o debug\ListOfProjPoints.o debug\ListOfVectors.o debug\LNHHolder.o debug\main.o debug\Point.o debug\ProjPoint.o debug\Transformation.o debug\Vector.o debug\Viewer.o debug\Window.o debug\moc_Viewer.o debug\moc_Window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Viewer.cpp debug/moc_Window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Viewer.cpp debug\moc_Window.cpp
debug/moc_Viewer.cpp: LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h \
		Transformation.h \
		Vector.h \
		ListOfVectors.h \
		Point.h \
		ListOfPoints.h \
		ProjPoint.h \
		ListOfProjPoints.h \
		Frame.h \
		Viewer.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Viewer.h -o debug\moc_Viewer.cpp

debug/moc_Window.cpp: Window.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Window.h -o debug\moc_Window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Frame.o: Frame.cpp Frame.h \
		Vector.h \
		Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Frame.o Frame.cpp

debug/LinkNode.o: LinkNode.cpp LinkNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinkNode.o LinkNode.cpp

debug/LinkNodeHolder.o: LinkNodeHolder.cpp LinkNodeHolder.h \
		LinkNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinkNodeHolder.o LinkNodeHolder.cpp

debug/ListOfPoints.o: ListOfPoints.cpp Point.h \
		Vector.h \
		ListOfPoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListOfPoints.o ListOfPoints.cpp

debug/ListOfProjPoints.o: ListOfProjPoints.cpp ProjPoint.h \
		Point.h \
		Vector.h \
		ListOfProjPoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListOfProjPoints.o ListOfProjPoints.cpp

debug/ListOfVectors.o: ListOfVectors.cpp Vector.h \
		ListOfVectors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListOfVectors.o ListOfVectors.cpp

debug/LNHHolder.o: LNHHolder.cpp LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LNHHolder.o LNHHolder.cpp

debug/main.o: main.cpp Window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Point.o: Point.cpp Point.h \
		Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Point.o Point.cpp

debug/ProjPoint.o: ProjPoint.cpp ProjPoint.h \
		Point.h \
		Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProjPoint.o ProjPoint.cpp

debug/Transformation.o: Transformation.cpp Transformation.h \
		Vector.h \
		ListOfVectors.h \
		Point.h \
		ListOfPoints.h \
		ProjPoint.h \
		ListOfProjPoints.h \
		Frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transformation.o Transformation.cpp

debug/Vector.o: Vector.cpp Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector.o Vector.cpp

debug/Viewer.o: Viewer.cpp Viewer.h \
		LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h \
		Transformation.h \
		Vector.h \
		ListOfVectors.h \
		Point.h \
		ListOfPoints.h \
		ProjPoint.h \
		ListOfProjPoints.h \
		Frame.h \
		Window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Viewer.o Viewer.cpp

debug/Window.o: Window.cpp Window.h \
		Viewer.h \
		LNHHolder.h \
		LinkNodeHolder.h \
		LinkNode.h \
		Transformation.h \
		Vector.h \
		ListOfVectors.h \
		Point.h \
		ListOfPoints.h \
		ProjPoint.h \
		ListOfProjPoints.h \
		Frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Window.o Window.cpp

debug/moc_Viewer.o: debug/moc_Viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Viewer.o debug\moc_Viewer.cpp

debug/moc_Window.o: debug/moc_Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Window.o debug\moc_Window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

